<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoReal.Common.Interfaces\GoReal.Common.Interfaces.csproj" />
    <ProjectReference Include="..\GoReal.Models.Api\GoReal.Models.Api.csproj" />
  </ItemGroup>

</Project>
