<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoReal.Common\GoReal.Common.csproj" />
    <ProjectReference Include="..\GoReal.Dal.Entities\GoReal.Dal.Entities.csproj" />
  </ItemGroup>

</Project>
