<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Tools.Databases\Tools.Databases.csproj" />
    <ProjectReference Include="..\..\Tools.Security.Token\Tools.Security.Token.csproj" />
    <ProjectReference Include="..\GoReal.Api.Models\GoReal.Api.Models.csproj" />
    <ProjectReference Include="..\GoReal.Dal.Services\GoReal.Dal.Repository.csproj" />
  </ItemGroup>

</Project>
