<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Tools.Security.Token\Tools.Security.Token.csproj" />
    <ProjectReference Include="..\GoReal.Common.Interfaces\GoReal.Common.Interfaces.csproj" />
    <ProjectReference Include="..\GoReal.Models.Api\GoReal.Models.Api.csproj" />
    <ProjectReference Include="..\GoReal.Models.Services\GoReal.Models.Services.csproj" />
    <ProjectReference Include="..\GoReal.Services.Api\GoReal.Services.Api.csproj" />
  </ItemGroup>


</Project>
